spring.datasource.url=jdbc:postgresql://localhost:5432/greeting
spring.datasource.username=greeting
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
